
<html>
	<head>
		<style type="text/css">
            *{
                background-color: blueviolet;
                
    
            }
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 100%;
			  height: 230px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: -11s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
              border: 5px solid lightblue;
              
			}
			.container-img:hover .image {
			  
			   transform:rotate(720deg); 
			 /* transform:skew(90deg);
			  
				 transform:scale(0.5);
				transform:scale(1.5);
				

				
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: rgb(255, 255, 255);
			  font-size: 40px;
              padding-left: 20PX;
              padding-right: 20PX;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%); /* for chrome and safari*/
			  -ms-transform: translate(-50%, -50%); /*microsoft internet explorer*/
			  -o-transform: translate(-50%, -50%);/* opera*/
			  -moz-transform: translate(-50%, -50%);/*mozilla firefox*/
			  transform: translate(-50%, -50%);/* for all the other browser who is not famous*/
			  border: 5PX solid gold;
			  
			  
			}
            h2{
                border: 5px solid;
                margin-right: 965px;
                background-color: lightcyan;
            }
		</style>
	</head>
	<body>
		<h2>MAHISHMATI SAMRAJYA </h2>
		<div class="container-img">
			<img src="P:\20171117_111630.jpg" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">BAHUBALI</div>
		    </div>
		</div>
	</body>
</html>
