<html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden; 
					z-index:-1; 
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: 100px;
					height: 100%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:lightcoral; text-align: center; border: 3PX solid;padding-bottom: 5PX; }
				h1{background-color: lavender; text-align: left; border: 3px solid khaki;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="V:\Spider-Man.NWH.2021.1080p.BluRay.Hindi.5.1-English.5.1.ESub.x264-HDHub4u.Tv.mkv" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2><U>Spider-Man NO WAY HOME</U></h2>
		<h1>hi my name is hitesh</h1>
		<h1>and </h1>
		<h1>kush is handjob</h1>
    </body>
</html>
