<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font awsome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            background-color: rgb(67, 78, 90);
        }
    </style>
    
    
</head>
<body>
  <marquee behavior="alternate" scrollamount="20" > <div align="left" > 
    <i style="color: rgb(255, 0, 140); margin-top: 50px; font-size: 50px; padding-left: 200px;" class="fa fa-instagram" aria-hidden="true"> instagram</i>
</marquee><hr>
<marquee behavior="alternate"  scrollamount="20" > <div align="left" > 
    <i style="color: rgb(255, 0, 4); margin-top: 50px; font-size: 50px; padding-left: 180px;" class="fa fa-youtube" aria-hidden="true">  Youtube</i>
</marquee><HR>
    <marquee behavior="alternate"  scrollamount="20" > <div align="left" > 
        <i style="color: rgba(242, 255, 0, 0.904); margin-top: 50px; font-size: 50px; padding-left: 150px;" class="fa fa-snapchat" aria-hidden="true">  snapchat</i>
    </marquee><HR>
        <marquee behavior="alternate"  scrollamount="20" > <div align="left" > 
            <i style="color: rgba(9, 156, 49, 0.952); margin-top: 50px; font-size: 50px; padding-left: 100px;" class="fa fa-whatsapp" aria-hidden="true">  whatsapp</i>
        </marquee><HR>
</div>
</body>
</html>